# Задача №2
# На лекции мы рассматривали пример для военкомата. Сейчас мы знаем про его рост. Расширить это приложение следующими условиями:

# Проверка на возраст призывника.
# Количество детей.
# Учится ли он сейчас.

children = 0
age = 0
heigh = 0

education = input('Учитесь? да/нет: ')
if education == 'да':
  print('Отсрочка на время обучения')
else:
  children = int(input('Введите количество детей: '))
  if 2 <= children: 
    print('Отсрочка, если 2 детей и более')

# elif:
#   age = int(input('Введите возраст: '))
# elif 18 <= age < 27:
#   heigh = int(input('Введите рост: '))
#   if heigh < 170:
#     print('В танкисты')
#   elif heigh < 185:
#     print('На флот')
#   elif heigh < 200:
#     print('В десантники')
#   else:
#       print('В другие войска')
# else:
#   print('Непризывной возраст')
